[General]
AccentColor=40,76,233
BrowserApplication=firefox.desktop
ColorScheme=BookOSLightBlue
LastUsedCustomAccentColor=40,76,233
XftHintStyle=hintslight
XftSubPixel=none
fixed=SN Pro,10,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
font=SN Pro,10,-1,5,600,0,0,0,0,0,0,0,0,0,0,1,SemiBold
menuFont=SN Pro,10,-1,5,300,0,0,0,0,0,0,0,0,0,0,1,Light
smallestReadableFont=SN Pro,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=SN Pro,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=BookOS-Tinted-Light

[KDE]
AnimationDurationFactor=0.7071067811865475
DefaultDarkLookAndFeel=BookOS Dark
DefaultLightLookAndFeel=BookOS Light
LookAndFeelPackage=BookOS Light
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=148
View Style=DetailTree

[KScreen]
ScaleFactor=1.75
ScreenScaleFactors=eDP-1=1;
XwaylandClientsScale=false

[KShortcutsDialog Settings]
Dialog Size=600,480

[Sounds]
Enable=true
